[33mcommit 4610b14fb0ed19079356f87e4a2139c7aec676c7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: beta[m[33m)[m
Author: JuiChou <dicek.ile@gmail.com>
Date:   Sun Jan 10 14:13:37 2021 +0800

    3rd version

[1mdiff --git a/TestBMI.java b/TestBMI.java[m
[1mindex e8ccf53..6fbb96b 100644[m
[1m--- a/TestBMI.java[m
[1m+++ b/TestBMI.java[m
[36m@@ -12,11 +12,11 @@[m [mpublic class TestBMI {[m
 		System.out.printf("BMI = %.2f%n", bmi); //printf(æ ¼å¼),%.f(æµ®é»æ•¸æ ¼å¼) %.2f%n å–åˆ°å°æ•¸é»å¾Œç¬¬äºŒä½ä¸”æ›è¡Œ[m
 		[m
 		if (bmi<18.5) {[m
[31m-			System.out.println("éç˜¦");[m
[32m+[m			[32mSystem.out.println("éç˜¦=ç˜¦å­");[m
 		}[m
 		[m
 		else if (bmi>=24) {				//(18.5<=bmi<24)-->æœƒå…ˆé‹ç®—18.5<=18.5(çµæœç‚ºå¸ƒæ—å€¼) ç„¡æ³•å†é‹ç®—[m
[31m-			System.out.println("éèƒ–");[m
[32m+[m			[32mSystem.out.println("éèƒ–=èƒ–å­");[m
 		}[m
 		[m
 		else {[m
